<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MinpanActivity">

    <!--toolbar上的按鈕settings-->
    <item android:id="@+id/action_home"
        android:title="主畫面"
        android:orderInCategory="90"
        android:icon="@mipmap/hombutton"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="個人設定"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>