<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/licenceWeb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我同意接受本條款及其更新之內容，並願遵守所有條款"
        android:id="@+id/licenceCheckBox"
        android:layout_below="@+id/licenceWeb"
        android:layout_marginTop="-80dp"
        android:onClick="checkBoxchecked" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:id="@+id/licenceAcceptButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false" />


</RelativeLayout>